spring.datasource.url=jdbc:mysql://localhost/dataapp_db
spring.datasource.username=dataapp
spring.datasource.password=dataapp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=3000